<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="static/css/style.css" rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital@1&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  
<h1>InkBlob</h1> <!--Title and Icon-->
  <img src="static/imgs/gucha_tactical_squid_ink_art_simple_low_details_cute_armored_s_58b79848-8f55-436d-8bde-4753ae1636ee.png" alt="Tactical Squid" width = 75px/>
		<figure>
<nav> <!--Nav Bar-->
  <li><a href="index.html">Home</a></li>
  <li><a href="vision.html">Vision</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="form.html">Form</a></li>
  <li><a href="map.html">Map</a></li>
</nav>
			<img src="static/imgs/gucha_stencil_art_black_and_white_af8e246c-2f26-4a9c-b147-2c13b61bb30e.png" alt="Ink Stencil Portraits" title="Ink Stencil Portraits" width = 300px/>
			<p>
				<figcaption>
					Uncover the Realm of Laser Engraving: Where Precision Meets Artistry in Unique, Stylistic Designs. 
				</figcaption>
			</p>
		</figure>
		<h4>More of our designs:</h4>
		<p> <!--More designs-->
			<img src="static/imgs/gucha_cartoony_blob_monster_simple_low_detail_black_and_white__fc961586-d80c-4c07-bfdd-5168eec55949.png" alt="Ink Monster" title="Ink Monster" width = 150px/>
			<img src="static/imgs/gucha_black_and_white_stencil_wood_engraving_78d6cd07-3c69-4231-9de2-649fce860378.png" alt="Ink Maiden" title="Ink Maiden" width = 150px/>
			<img src="static/imgs/gucha_cute_cartoony_bird_ink_art_simple_low_details_black_and__bee6bf1f-7563-4ed9-8fcb-a6ef2871bddd.png" alt="Ink Birb" title="Ink Birb" width = 150px/>
      <img src="static/imgs/gucha_black_and_white_stencil_wood_engraving_6f133fdc-dab3-47dd-95ca-726d2197198f.png" alt="Crow and Moon" title="Crow and Moon" width = 150px/>
		</p>
   <footer> <!--Footer-->
        <p>&copy; InkBlob.com. All rights reserved.</p>
        <p>Contact: Tactical Squid   Email: tacticalsquid@gmail.com</p>
    </footer>
</body>

</html>